<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

    <meta name="author" content="ShanTianQi">





<title>全栈与 AI 应用开发前沿日报 - 2026-07-01 | ShanTianQi&#39;s Blog</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            pagebody.classList.add('dark-theme');
            // mobile
            document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // if (isDark) {
            //     pagebody.classList.add('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // } else {
            //     pagebody.classList.remove('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Light"
            // }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <!-- <div class="navbar-header header-logo"><a href="/">ShanTianQi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div> -->
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <!-- <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ShanTianQi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div> -->
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">全栈与 AI 应用开发前沿日报 - 2026-07-01</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ShanTianQi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 1, 2026&nbsp;&nbsp;9:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E6%8A%80%E6%9C%AF%E6%97%A5%E6%8A%A5/">技术日报</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>面向 Java&#x2F;Python 后端转全栈与 AI 应用开发的学习者：这份日报筛选过去 24-72 小时里更有工程落地价值的信号，重点看趋势判断、取舍与可实践路径，而不是简单堆链接。</p>
</blockquote>
<h2 id="1-今日重点结论"><a href="#1-今日重点结论" class="headerlink" title="1. 今日重点结论"></a>1. 今日重点结论</h2><ol>
<li><strong>Next.js 正在明显“Agent 化”。</strong> Next.js 16.3 预览版连续强调 AI coding 体验：项目内版本匹配文档、AGENTS.md 自动维护、Agent Browser、可复制为 prompt 的错误修复建议、DevTools MCP 收敛为诊断工具。这说明主流全栈框架开始把“给人写代码”升级为“也给编码代理写代码”。</li>
<li><strong>前端构建工具的竞争从“快”转向“低内存 + 长时间开发稳定”。</strong> Turbopack 在 Next.js 16.3 中重点降低 dev server 内存，原因很现实：IDE、类型检查、lint、多个 AI coding agent 会同时常驻。未来本地开发体验不只是 HMR 秒开，还要能承受 Agent 并行工作。</li>
<li><strong>Deno 2.9 把 Web 技术栈推向桌面端。</strong> <code>deno desktop</code> 用 WebView + Deno 运行时生成原生单二进制应用，并支持 Next.js、Astro、Fresh、Remix、Nuxt、SvelteKit、Vite SSR 等框架检测。它不一定马上替代 Electron&#x2F;Tauri，但很适合做内部工具、AI 桌面助手、轻量工作台。</li>
<li><strong>Agent 工程化继续向“多子代理 + 可评估环境”演进。</strong> LangChain 近两天集中发布 Dynamic Subagents、Harbor 评估栈、无传统沙箱运行不可信代码等内容。核心信号：Agent 不再只是一次工具调用，而是可编排、可隔离、可复现实验的任务系统。</li>
<li><strong>GitHub&#x2F;HN 的新项目显示：AI 应用基础设施正在下沉到数据、浏览器和记忆层。</strong> fenic 把 LLM 作为 dataframe 语义算子；Browser-BC 关注浏览器行为克隆&#x2F;轨迹采集；Capacitor 做 coding agents 共享记忆；Synapse 做 temporal knowledge graph memory。对后端同学来说，这些比“又一个聊天壳”更值得研究。</li>
</ol>
<h2 id="2-前沿技术路线变化"><a href="#2-前沿技术路线变化" class="headerlink" title="2. 前沿技术路线变化"></a>2. 前沿技术路线变化</h2><h3 id="2-1-全栈框架开始为-AI-Coding-重新设计开发协议"><a href="#2-1-全栈框架开始为-AI-Coding-重新设计开发协议" class="headerlink" title="2.1 全栈框架开始为 AI Coding 重新设计开发协议"></a>2.1 全栈框架开始为 AI Coding 重新设计开发协议</h3><p>过去前端框架主要服务人类开发者：文档、报错、CLI、DevTools 都默认由人阅读。Next.js 16.3 的方向不同：</p>
<ul>
<li>通过 AGENTS.md 让编码代理读取项目当前版本的本地文档，减少“训练数据过期”带来的错误；</li>
<li>把错误提示做成可执行的修复菜单和可复制 prompt；</li>
<li>用 Agent Browser 让代理操作真实浏览器并检查 React 状态；</li>
<li>MCP server 从泛知识工具收敛为构建诊断工具，减少工具面过大导致的误用。</li>
</ul>
<p>这对学习者的启发是：以后写项目不只是给自己和团队看，也要给 AI coding agent 留好“工程说明书”。README、AGENTS.md、错误日志、测试脚本、类型定义，会直接影响 AI 协作质量。</p>
<h3 id="2-2-Agent-编排从-prompt-技巧转向程序化调度"><a href="#2-2-Agent-编排从-prompt-技巧转向程序化调度" class="headerlink" title="2.2 Agent 编排从 prompt 技巧转向程序化调度"></a>2.2 Agent 编排从 prompt 技巧转向程序化调度</h3><p>LangChain Dynamic Subagents 的关键点是：让主 Agent 写一段短脚本来调度子代理，而不是一轮一轮靠模型手动发工具调用。这个变化很重要。</p>
<p>例如处理 300 页文档，prompt 说“每页都总结”并不可靠；但让模型生成一个循环，按页并发派发 summarizer，再统一汇总，覆盖率就变成代码结构保证，而不是模型自觉。</p>
<p>更通用的路线会是：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">目标拆解 → 代码化调度 → 子代理隔离上下文 → 并发执行 → 汇总验证 → trace/eval 归档<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这正好是后端开发者熟悉的任务队列、批处理、并发控制、幂等和重试问题。Agent 工程不会消灭后端能力，反而会让后端经验更值钱。</p>
<h3 id="2-3-Agent-评估开始需要真实环境，而不是只看最终回答"><a href="#2-3-Agent-评估开始需要真实环境，而不是只看最终回答" class="headerlink" title="2.3 Agent 评估开始需要真实环境，而不是只看最终回答"></a>2.3 Agent 评估开始需要真实环境，而不是只看最终回答</h3><p>LangChain 与 Harbor 的组合强调：长任务 Agent 的评估要包含环境、指令、评估脚本。原因是 Agent 会读写文件、运行命令、修改状态，仅看最终自然语言回答已经不够。</p>
<p>生产级 AI 应用需要至少三类评估：</p>
<ol>
<li><strong>结果评估</strong>：最终回答是否正确；</li>
<li><strong>过程评估</strong>：工具调用、文件改动、成本、耗时是否合理；</li>
<li><strong>环境评估</strong>：在干净、可复现的 sandbox 中跑同一任务是否稳定。</li>
</ol>
<p>如果你在做 AI coding、自动数据分析、自动运营、RPA&#x2F;浏览器 Agent，这类评估框架会越来越关键。</p>
<h2 id="3-新框架-x2F-新工具-x2F-爆款项目"><a href="#3-新框架-x2F-新工具-x2F-爆款项目" class="headerlink" title="3. 新框架 &#x2F; 新工具 &#x2F; 爆款项目"></a>3. 新框架 &#x2F; 新工具 &#x2F; 爆款项目</h2><h3 id="3-1-Next-js-16-3-Preview：AI-coding-与-Turbopack-两条线并进"><a href="#3-1-Next-js-16-3-Preview：AI-coding-与-Turbopack-两条线并进" class="headerlink" title="3.1 Next.js 16.3 Preview：AI coding 与 Turbopack 两条线并进"></a>3.1 Next.js 16.3 Preview：AI coding 与 Turbopack 两条线并进</h3><p>值得关注的不是单个 API，而是方向：</p>
<ul>
<li><strong>AI Improvements</strong>：AGENTS.md、本地 bundled docs、first-party Skills、Agent Browser、actionable errors、Markdown docs、精简 MCP；</li>
<li><strong>Turbopack 更新</strong>：降低 dev server 内存、持久化文件系统缓存、实验性 Rust React Compiler、<code>import.meta.glob</code>、更快 HMR 和 dev startup。</li>
</ul>
<p>判断：Next.js 仍会是 React 全栈主线。后端转全栈建议优先掌握 App Router、Server Actions、缓存、流式 UI、部署和可观测，而不是追每一个边缘框架。</p>
<h3 id="3-2-Deno-2-9：deno-desktop-值得做内部工具实验"><a href="#3-2-Deno-2-9：deno-desktop-值得做内部工具实验" class="headerlink" title="3.2 Deno 2.9：deno desktop 值得做内部工具实验"></a>3.2 Deno 2.9：<code>deno desktop</code> 值得做内部工具实验</h3><p>Deno 2.9 的亮点包括：</p>
<ul>
<li><code>deno desktop</code>：Web UI + Deno 逻辑 + 单二进制分发；</li>
<li>支持多种 Web 框架自动检测；</li>
<li><code>deno install</code> 可读取 npm&#x2F;pnpm&#x2F;yarn&#x2F;Bun lockfile，降低 Node 项目迁移成本；</li>
<li>CSS module imports、更强 test runner、更快启动、Node.js 26 兼容。</li>
</ul>
<p>判断：生产 Web 主线短期仍是 Node.js&#x2F;Next.js；但如果要做本地优先 AI 工具、桌面知识库、内部运维面板、个人 Agent 工作台，Deno 2.9 值得开一个小实验。</p>
<h3 id="3-3-近期-GitHub-x2F-HN-项目信号"><a href="#3-3-近期-GitHub-x2F-HN-项目信号" class="headerlink" title="3.3 近期 GitHub&#x2F;HN 项目信号"></a>3.3 近期 GitHub&#x2F;HN 项目信号</h3><ul>
<li><strong>fenic</strong>：把 LLM 作为 dataframe 的语义算子，而不是黑盒 UDF。它提供 semantic map&#x2F;filter&#x2F;join、typed output、LLM-aware planner、缓存、成本指标，并可把 pipeline 暴露成 MCP 工具。启发：AI 数据处理会越来越像“可优化的查询计划”，而不是散乱 prompt。</li>
<li><strong>Browser-BC</strong>：关注浏览器使用行为克隆和 GUI 轨迹采集。启发：浏览器 Agent 需要的不只是 Playwright 脚本，还需要高质量交互轨迹和行为学习。</li>
<li><strong>Capacitor</strong>：为 Claude Code、Cursor 等 coding agents 提供共享记忆。启发：多代理协作的瓶颈之一是跨工具上下文一致性。</li>
<li><strong>Synapse</strong>：面向 Agent 的 temporal knowledge graph memory。启发：记忆层正在从简单向量检索转向带时间、关系、状态的知识图谱。</li>
<li><strong>gemini-search-mcp</strong>：把搜索能力包装为 MCP server。启发：MCP 正在成为 AI 应用集成外部能力的通用接口，但权限、速率限制和结果可信度必须设计好。</li>
<li><strong>GITVERSE</strong>：把代码库反向解析成架构说明和 AI-ready reconstruction prompt。启发：代码理解&#x2F;迁移&#x2F;重构会成为 AI coding 的高频工作流。</li>
</ul>
<p>需要提醒：GitHub 新项目里夹杂投机、游戏作弊、伪 API 桌面壳等噪音，不能只看 star。筛选标准应是：是否解决真实工程瓶颈、是否有清晰架构、是否可复用到自己的项目。</p>
<h2 id="4-AI-应用开发重点动态"><a href="#4-AI-应用开发重点动态" class="headerlink" title="4. AI 应用开发重点动态"></a>4. AI 应用开发重点动态</h2><h3 id="4-1-RAG-正在和数据工程融合"><a href="#4-1-RAG-正在和数据工程融合" class="headerlink" title="4.1 RAG 正在和数据工程融合"></a>4.1 RAG 正在和数据工程融合</h3><p>fenic 这类项目说明，LLM 不再只是“最后一步生成答案”，而是进入数据处理流程本身：语义过滤、语义 join、批量抽取、结构化输出、缓存与成本统计。</p>
<p>对 Java&#x2F;Python 后端来说，建议把 RAG 看成数据系统：</p>
<ul>
<li>文档解析是 ETL；</li>
<li>chunk 是数据建模；</li>
<li>embedding 是索引；</li>
<li>rerank 是查询优化；</li>
<li>citation 是可追溯；</li>
<li>eval 是质量门禁；</li>
<li>权限过滤是多租户安全。</li>
</ul>
<p>这样理解，比“调一个向量库 API”更接近生产真实问题。</p>
<h3 id="4-2-MCP-从“插件热词”变成集成层"><a href="#4-2-MCP-从“插件热词”变成集成层" class="headerlink" title="4.2 MCP 从“插件热词”变成集成层"></a>4.2 MCP 从“插件热词”变成集成层</h3><p>Next.js DevTools MCP、fenic pipeline MCP、搜索 MCP、代码记忆 MCP 都在指向同一件事：MCP 正在成为 AI 工具调用和上下文暴露的标准接口之一。</p>
<p>学习 MCP 不建议一上来做复杂平台，可以先做三个小服务：</p>
<ol>
<li>文件&#x2F;代码检索 MCP；</li>
<li>数据库只读查询 MCP；</li>
<li>项目构建&#x2F;测试诊断 MCP。</li>
</ol>
<p>关键不是能不能连上模型，而是工具边界：哪些参数允许传、哪些路径允许读、哪些命令禁止跑、日志如何审计。</p>
<h3 id="4-3-AI-Coding-的瓶颈转向审查与可恢复"><a href="#4-3-AI-Coding-的瓶颈转向审查与可恢复" class="headerlink" title="4.3 AI Coding 的瓶颈转向审查与可恢复"></a>4.3 AI Coding 的瓶颈转向审查与可恢复</h3><p>当框架开始给 Agent 提供文档、浏览器和修复 prompt，多数开发者会更快生成代码。但真正拉开差距的是：</p>
<ul>
<li>能否把需求拆成小 PR；</li>
<li>能否写测试验证 Agent 输出；</li>
<li>能否审查 diff 中的安全&#x2F;性能&#x2F;架构问题；</li>
<li>能否让 Agent 在失败后恢复，而不是重开一轮乱改。</li>
</ul>
<p>所以学习 AI Coding，不要只练“怎么让它写”，更要练“怎么让它可验收”。</p>
<h2 id="5-对-Java-x2F-Python-后端转型的行动建议"><a href="#5-对-Java-x2F-Python-后端转型的行动建议" class="headerlink" title="5. 对 Java&#x2F;Python 后端转型的行动建议"></a>5. 对 Java&#x2F;Python 后端转型的行动建议</h2><ol>
<li><strong>主栈先收敛到 React + TypeScript + Next.js。</strong> 先把 App Router、Server Components、Server Actions、缓存、表单、鉴权、文件上传、流式响应跑通。</li>
<li><strong>保留后端优势，补齐前端工程化。</strong> 数据库、队列、缓存、日志、权限、部署是你的优势；需要补的是 TypeScript 类型、组件状态、前端请求缓存、表单校验和 UI 交互。</li>
<li><strong>把 Agent 当分布式任务系统学。</strong> LangGraph&#x2F;Deep Agents&#x2F;Dify 等都只是入口，底层要理解状态机、任务调度、隔离环境、重试、评估和审计。</li>
<li><strong>尽早建立 AI 应用模板。</strong> 一个实用模板应包含：登录、模型调用封装、streaming、文件解析、向量检索、任务队列、trace、成本统计、eval、权限过滤。</li>
<li><strong>每周固定做一个“AI + 全栈”小闭环。</strong> 不要只看资讯。每周做一个能部署的小工具，哪怕很小，也比收藏 100 个链接更有效。</li>
</ol>
<h2 id="6-今日可实践的小任务"><a href="#6-今日可实践的小任务" class="headerlink" title="6. 今日可实践的小任务"></a>6. 今日可实践的小任务</h2><p>今天建议做一个 90 分钟练习：<strong>给 Next.js 项目加一份 Agent 友好的工程说明书</strong>。</p>
<p>目标：让 AI coding agent 更稳定地理解你的项目。</p>
<p>步骤：</p>
<ol>
<li>新建或整理一个 Next.js&#x2F;React 项目；</li>
<li>在根目录写 <code>AGENTS.md</code>，包含项目结构、技术栈、启动命令、测试命令、禁止事项；</li>
<li>补一段“常见任务流程”，例如新增页面、新增 API、新增数据库字段；</li>
<li>增加 <code>npm run typecheck</code>、<code>npm run lint</code>、<code>npm test</code> 中至少两个命令；</li>
<li>故意制造一个小 bug，让 AI 根据报错和 AGENTS.md 修复；</li>
<li>检查 diff，记录 AI 哪些地方仍然会误判。</li>
</ol>
<p>这个练习的价值在于：你会开始把项目写成“人和 Agent 都能维护”的形态。</p>
<h2 id="7-参考链接"><a href="#7-参考链接" class="headerlink" title="7. 参考链接"></a>7. 参考链接</h2><ul>
<li>Next.js 16.3 Turbopack：<a target="_blank" rel="noopener" href="https://nextjs.org/blog/next-16-3-turbopack">https://nextjs.org/blog/next-16-3-turbopack</a></li>
<li>Next.js 16.3 AI Improvements：<a target="_blank" rel="noopener" href="https://nextjs.org/blog/next-16-3-ai-improvements">https://nextjs.org/blog/next-16-3-ai-improvements</a></li>
<li>Deno 2.9：<a target="_blank" rel="noopener" href="https://deno.com/blog/v2.9">https://deno.com/blog/v2.9</a></li>
<li>LangChain Dynamic Subagents：<a target="_blank" rel="noopener" href="https://www.langchain.com/blog/introducing-dynamic-subagents-in-deep-agents">https://www.langchain.com/blog/introducing-dynamic-subagents-in-deep-agents</a></li>
<li>LangChain x Harbor Agent Eval：<a target="_blank" rel="noopener" href="https://www.langchain.com/blog/unified-stack-for-evaluating-agents">https://www.langchain.com/blog/unified-stack-for-evaluating-agents</a></li>
<li>fenic：<a target="_blank" rel="noopener" href="https://github.com/typedef-ai/fenic">https://github.com/typedef-ai/fenic</a></li>
<li>Browser-BC：<a target="_blank" rel="noopener" href="https://github.com/Einsia/Browser-BC">https://github.com/Einsia/Browser-BC</a></li>
<li>Synapse：<a target="_blank" rel="noopener" href="https://github.com/ardhaecosystem/synapse">https://github.com/ardhaecosystem/synapse</a></li>
<li>GitHub Trending：<a target="_blank" rel="noopener" href="https://github.com/trending?since=daily">https://github.com/trending?since=daily</a></li>
<li>Hacker News Algolia Search：<a target="_blank" rel="noopener" href="https://hn.algolia.com/">https://hn.algolia.com/</a></li>
</ul>
<hr>
<p><strong>一句话收束：</strong> 今天的主线很清楚：全栈框架在适配 AI coding，Agent 在走向程序化调度与可评估环境；后端转型者最该抓住的是 TypeScript 全栈产品能力 + Agent 工程化，而不是被单个模型或工具牵着跑。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ShanTianQi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://tonkyshan.cn/2026/07/01/%E5%85%A8%E6%A0%88%E4%B8%8E%20AI%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%89%8D%E6%B2%BF%E6%97%A5%E6%8A%A5%20-%202026-07-01/">https://tonkyshan.cn/2026/07/01/%E5%85%A8%E6%A0%88%E4%B8%8E%20AI%20%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%89%8D%E6%B2%BF%E6%97%A5%E6%8A%A5%20-%202026-07-01/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/RAG/"># RAG</a>
                    
                        <a href="../../../../tags/Agent/"># Agent</a>
                    
                        <a href="../../../../tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/"># 全栈开发</a>
                    
                        <a href="../../../../tags/AI-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"># AI 应用开发</a>
                    
                        <a href="../../../../tags/TypeScript/"># TypeScript</a>
                    
                        <a href="../../../../tags/Next-js/"># Next.js</a>
                    
                        <a href="../../../../tags/MCP/"># MCP</a>
                    
                        <a href="../../../../tags/%E5%BC%80%E5%8F%91%E6%97%A5%E6%8A%A5/"># 开发日报</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="../../../../2026/06/29/fullstack-ai-daily-2026-06-29/">全栈与 AI 应用开发前沿日报 - 2026-06-29</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <!--<footer id="footer" class="footer">
    <div class="copyright">
        <span>© ShanTianQi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
 -->
    </div>
</body>

</html>