<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

    <meta name="author" content="ShanTianQi">





<title>全栈与 AI 应用开发前沿日报 - 2026-06-11 | ShanTianQi&#39;s Blog</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            pagebody.classList.add('dark-theme');
            // mobile
            document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // if (isDark) {
            //     pagebody.classList.add('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // } else {
            //     pagebody.classList.remove('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Light"
            // }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <!-- <div class="navbar-header header-logo"><a href="/">ShanTianQi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div> -->
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <!-- <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ShanTianQi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div> -->
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">全栈与 AI 应用开发前沿日报 - 2026-06-11</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ShanTianQi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 11, 2026&nbsp;&nbsp;9:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E6%8A%80%E6%9C%AF%E6%97%A5%E6%8A%A5/">技术日报</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这份日报面向正在从 Java&#x2F;Python 后端转向全栈与 AI 应用开发的开发者。今天的主线是：<strong>AI 应用正在从“接一个模型 API”进入“Agent 交付系统”阶段；全栈工程的核心竞争力，也从页面和接口扩展到模型路由、成本预算、沙箱、安全确认、可观测与持续交付。</strong></p>
<h2 id="1-今日重点结论"><a href="#1-今日重点结论" class="headerlink" title="1. 今日重点结论"></a>1. 今日重点结论</h2><ol>
<li><strong>Agent 工程继续基础设施化。</strong> Vercel AI Gateway 新增 API Key 预算、阈值账单，并上架新的 Claude 模型，说明平台侧正在围绕“长任务、多模型、高成本”的 Agent workload 做治理。</li>
<li><strong>AI Coding 从工具变成软件交付流水线。</strong> GitHub 新项目 <code>valkor-ai/loom</code> 的定位很典型：把 Claude Code、Codex、OpenCode 等 coding agents 变成可重复的软件交付系统，而不只是让模型临时写代码。</li>
<li><strong>MCP 正在进入业务软件。</strong> <code>open-invoice-germany</code> 把自托管发票系统和 Claude Code&#x2F;MCP 控制结合起来，代表一个趋势：传统 SaaS&#x2F;后台系统会逐步暴露可被 Agent 操作的能力。</li>
<li><strong>RAG 仍然是 AI 应用落地入口，但形态更轻。</strong> 最近新项目里有多个轻量知识库、商品问答、MCP Server 封装案例。对个人和中小团队来说，“小而可控的知识库 + 工具调用”比追大而全的平台更实用。</li>
<li><strong>Node.js 生态需要注意安全发布时间。</strong> Node.js 官方已预告 6 月安全发布，生产项目要把依赖升级和回归测试纳入本周计划。</li>
<li><strong>对后端转型者的机会点很明确：</strong> 不要只学 React 页面，要把“后端可靠性 + 前端体验 + AI 工作流”组合起来，这正是 Java&#x2F;Python 后端经验能迁移的地方。</li>
</ol>
<h2 id="2-前沿技术路线变化"><a href="#2-前沿技术路线变化" class="headerlink" title="2. 前沿技术路线变化"></a>2. 前沿技术路线变化</h2><h3 id="2-1-Agent-不再是一个-prompt，而是一套交付系统"><a href="#2-1-Agent-不再是一个-prompt，而是一套交付系统" class="headerlink" title="2.1 Agent 不再是一个 prompt，而是一套交付系统"></a>2.1 Agent 不再是一个 prompt，而是一套交付系统</h3><p>过去很多 AI 应用的架构是：前端聊天框、后端转发模型、接一点 RAG。现在新的方向更像“Agent Delivery System”：</p>
<ul>
<li>任务要能拆分、排队、重试、暂停、恢复；</li>
<li>coding agent 要在独立分支、沙箱或 workspace 里工作；</li>
<li>每次运行要记录模型、token、工具调用、日志和产物；</li>
<li>合并前必须有人审 diff、跑测试、看风险；</li>
<li>失败时要能回滚，而不是让 Agent 继续盲修。</li>
</ul>
<p><code>valkor-ai/loom</code> 这类项目之所以值得看，不是因为它一定会成为标准，而是因为它反映了方向：<strong>AI Coding 的竞争点从“谁补全得快”转向“谁能稳定交付、可审计、可复现”。</strong></p>
<h3 id="2-2-AI-Gateway-变成应用架构里的“模型网关层”"><a href="#2-2-AI-Gateway-变成应用架构里的“模型网关层”" class="headerlink" title="2.2 AI Gateway 变成应用架构里的“模型网关层”"></a>2.2 AI Gateway 变成应用架构里的“模型网关层”</h3><p>Vercel 近期 changelog 重点集中在 AI Gateway：Claude 新模型接入、API key 级预算、账单阈值、成本与延迟路由等。这里的工程信号很强：当应用开始大量使用 Agent，模型调用就不该散落在业务代码里。</p>
<p>更合理的架构是增加一层模型网关：</p>
<ul>
<li>统一封装 OpenAI、Anthropic、Google、Mistral、Qwen、DeepSeek 等 provider；</li>
<li>支持按任务选择模型，例如代码审查、摘要、RAG 回答、长上下文分析；</li>
<li>每个用户&#x2F;团队&#x2F;API key 设置预算；</li>
<li>记录请求、token、延迟、失败率、fallback；</li>
<li>对高风险工具调用做权限控制和审计。</li>
</ul>
<p>对 Java&#x2F;Python 后端来说，这其实很熟悉：它像支付网关、短信网关、对象存储网关，只是资源变成了模型能力和 token 成本。</p>
<h3 id="2-3-全栈框架正在适配-AI-参与开发"><a href="#2-3-全栈框架正在适配-AI-参与开发" class="headerlink" title="2.3 全栈框架正在适配 AI 参与开发"></a>2.3 全栈框架正在适配 AI 参与开发</h3><p>React&#x2F;Next.js 生态前一阶段的关键词是 Server Components、缓存、边缘运行时和 Server Actions；现在又叠加了 AI coding agents。框架、平台和 IDE 都在尝试把日志、错误、浏览器状态、构建结果暴露给 Agent。</p>
<p>这会改变全栈学习路线：</p>
<ul>
<li>只会写组件不够，要会定位 hydration、缓存、构建、部署、网络和权限问题；</li>
<li>只会写接口不够，要能设计工具调用边界和 human-in-the-loop；</li>
<li>只会调模型不够，要会评估、观测、限流、降级和成本控制。</li>
</ul>
<h2 id="3-新框架-x2F-新工具-x2F-爆款项目"><a href="#3-新框架-x2F-新工具-x2F-爆款项目" class="headerlink" title="3. 新框架 &#x2F; 新工具 &#x2F; 爆款项目"></a>3. 新框架 &#x2F; 新工具 &#x2F; 爆款项目</h2><h3 id="3-1-valkor-ai-loom：Coding-Agent-交付编排"><a href="#3-1-valkor-ai-loom：Coding-Agent-交付编排" class="headerlink" title="3.1 valkor-ai/loom：Coding Agent 交付编排"></a>3.1 <code>valkor-ai/loom</code>：Coding Agent 交付编排</h3><p><code>loom</code> 是近两天新建并快速获得关注的 TypeScript 项目，定位为把 Claude Code、Codex、OpenCode 等 coding agents 组织成可重复的软件交付系统。</p>
<p>值得关注的点：</p>
<ul>
<li>它瞄准的不是“单次问答”，而是“任务到交付”的流程；</li>
<li>很适合观察多 Agent、分支、审查、自动化测试、产物交付如何组合；</li>
<li>后端开发者可以借它理解：AI Coding 真正落地后，需要的是工程治理，而不是无限信任模型。</li>
</ul>
<h3 id="3-2-loop-engineering：围绕-AI-Coding-的流程设计正在成体系"><a href="#3-2-loop-engineering：围绕-AI-Coding-的流程设计正在成体系" class="headerlink" title="3.2 loop-engineering：围绕 AI Coding 的流程设计正在成体系"></a>3.2 <code>loop-engineering</code>：围绕 AI Coding 的流程设计正在成体系</h3><p><code>cobusgreyling/loop-engineering</code> 主打 “loop engineering”：如何设计提示、上下文、反馈循环和编排，让 AI coding agents 持续完成任务。</p>
<p>它提醒我们一个现实：Agent 效果不好时，问题往往不只是模型不够强，也可能是：</p>
<ul>
<li>任务边界不清；</li>
<li>输入上下文太脏；</li>
<li>没有测试作为反馈；</li>
<li>没有中间检查点；</li>
<li>失败后缺少可恢复状态。</li>
</ul>
<p>这和传统后端里的任务队列、状态机、工作流引擎思路是一脉相承的。</p>
<h3 id="3-3-kk-knowledge-agent-x2F-KnowBase-AI：轻量知识库-MCP-x2F-RAG"><a href="#3-3-kk-knowledge-agent-x2F-KnowBase-AI：轻量知识库-MCP-x2F-RAG" class="headerlink" title="3.3 kk-knowledge-agent &#x2F; KnowBase_AI：轻量知识库 + MCP&#x2F;RAG"></a>3.3 <code>kk-knowledge-agent</code> &#x2F; <code>KnowBase_AI</code>：轻量知识库 + MCP&#x2F;RAG</h3><p>最近 GitHub 新项目里出现了多个轻量知识库案例，例如：</p>
<ul>
<li><code>kk-knowledge-agent</code>：知识库管理、文本上传、语义检索、流式返回，并把检索能力封装为 MCP Server；</li>
<li><code>KnowBase_AI</code>：基于 RAG 的商品知识问答系统。</li>
</ul>
<p>这类项目对学习者很适合，因为范围可控：上传文档、切分、向量化、检索、重排、回答、引用、流式输出、权限隔离，基本覆盖 RAG 产品的核心链路。</p>
<h3 id="3-4-open-invoice-germany：业务后台-MCP-控制"><a href="#3-4-open-invoice-germany：业务后台-MCP-控制" class="headerlink" title="3.4 open-invoice-germany：业务后台 + MCP 控制"></a>3.4 <code>open-invoice-germany</code>：业务后台 + MCP 控制</h3><p><code>open-invoice-germany</code> 是一个自托管发票软件，同时描述中提到可通过 Claude Code&#x2F;MCP 用自然语言控制。它的重点不是德国发票本身，而是一个趋势：<strong>Agent 会逐渐进入具体业务后台，不再停留在通用聊天工具里。</strong></p>
<p>工程上必须谨慎：发票、财务、订单、权限这类动作天然高风险。Agent 可以辅助填表、检查、生成草稿，但最终提交、发送、删除、改权限，应保留明确确认和审计记录。</p>
<h3 id="3-5-Bun-x2F-Deno-x2F-Node：运行时竞争继续围绕“开发体验-兼容-内建能力”"><a href="#3-5-Bun-x2F-Deno-x2F-Node：运行时竞争继续围绕“开发体验-兼容-内建能力”" class="headerlink" title="3.5 Bun&#x2F;Deno&#x2F;Node：运行时竞争继续围绕“开发体验 + 兼容 + 内建能力”"></a>3.5 Bun&#x2F;Deno&#x2F;Node：运行时竞争继续围绕“开发体验 + 兼容 + 内建能力”</h3><p>Bun 近期版本继续强调安装性能、测试、HTTP&#x2F;2&#x2F;HTTP&#x2F;3、内建图片处理、Node 兼容；Deno 2.8 方向包括 <code>deno ci</code>、<code>deno audit fix</code>、网络调试和更快的 npm 安装；Node.js 官方预告 6 月安全发布。</p>
<p>判断：生产主线仍是 Node.js LTS 最稳；Bun 适合工具链、脚本、测试和部分新服务探索；Deno 适合安全边界清晰、脚本化、边缘&#x2F;工具场景。不要为了“新”盲目替换运行时，先看生态兼容、部署环境和团队熟悉度。</p>
<h2 id="4-AI-应用开发重点动态"><a href="#4-AI-应用开发重点动态" class="headerlink" title="4. AI 应用开发重点动态"></a>4. AI 应用开发重点动态</h2><h3 id="4-1-Codex-类工具正在进入专业科研和企业云场景"><a href="#4-1-Codex-类工具正在进入专业科研和企业云场景" class="headerlink" title="4.1 Codex 类工具正在进入专业科研和企业云场景"></a>4.1 Codex 类工具正在进入专业科研和企业云场景</h3><p>OpenAI 近期案例包括用 Codex 辅助黑洞模拟，以及通过 Oracle Cloud commitment 访问 OpenAI 模型和 Codex。两件事合起来看，信号是：AI Coding 已经不只是前端 demo，而是在科研、高性能计算、企业云采购和治理场景里落地。</p>
<p>对开发者的启发：未来“会让 Agent 写代码”不是核心壁垒，核心是你能否把领域问题拆成可验证的计算任务，并用测试、模拟、指标、审查来约束 Agent。</p>
<h3 id="4-2-长任务模型与多日-Agent-叙事升温，但要保留怀疑"><a href="#4-2-长任务模型与多日-Agent-叙事升温，但要保留怀疑" class="headerlink" title="4.2 长任务模型与多日 Agent 叙事升温，但要保留怀疑"></a>4.2 长任务模型与多日 Agent 叙事升温，但要保留怀疑</h3><p>Vercel AI Gateway 上架的新 Claude 模型介绍中强调长时间、多步骤、并行 sub-agent、代码审查和仓库调查能力。即便具体模型表现需要实测，这类宣传也说明供应商正在争夺“长任务 Agent”场景。</p>
<p>落地时建议保持三条纪律：</p>
<ol>
<li>不用单次 demo 判断生产能力；</li>
<li>用真实仓库、真实 bug、真实测试集评估；</li>
<li>对长任务设置预算、超时、阶段性检查点和人工确认。</li>
</ol>
<h3 id="4-3-RAG-的重点从“能回答”转向“可信回答”"><a href="#4-3-RAG-的重点从“能回答”转向“可信回答”" class="headerlink" title="4.3 RAG 的重点从“能回答”转向“可信回答”"></a>4.3 RAG 的重点从“能回答”转向“可信回答”</h3><p>今天的新项目再次证明 RAG 仍是 AI 应用入门主线，但真正产品化要补上：</p>
<ul>
<li>引用来源展示；</li>
<li>检索命中率评估；</li>
<li>文档更新后的增量索引；</li>
<li>多租户权限过滤；</li>
<li>回答不可用时的拒答策略；</li>
<li>日志和反馈闭环。</li>
</ul>
<p>后端同学做 RAG 有优势：数据建模、权限、缓存、异步任务、搜索索引、监控报警，这些都比 prompt 更决定系统上限。</p>
<h3 id="4-4-AI-安全从模型安全扩展到工具安全"><a href="#4-4-AI-安全从模型安全扩展到工具安全" class="headerlink" title="4.4 AI 安全从模型安全扩展到工具安全"></a>4.4 AI 安全从模型安全扩展到工具安全</h3><p>OpenAI 发布关于影响力行动的报告，Deno 之前也发布过 Agent firewall 方向的内容；再结合 MCP、AI Gateway、业务系统 Agent 化，安全边界正在从“模型输出是否安全”扩展为“工具调用是否安全”。</p>
<p>必须牢记：网页、邮件、文档、issue、评论里的内容都是不可信输入。Agent 读取它们可以，不能把其中的文字当成新的系统指令，更不能因此获得删除文件、发邮件、改权限、发布生产的授权。</p>
<h2 id="5-对-Java-x2F-Python-后端转型的行动建议"><a href="#5-对-Java-x2F-Python-后端转型的行动建议" class="headerlink" title="5. 对 Java&#x2F;Python 后端转型的行动建议"></a>5. 对 Java&#x2F;Python 后端转型的行动建议</h2><ol>
<li><strong>全栈主线选 Next.js + TypeScript，但不要放弃后端优势。</strong> 重点学 App Router、Server Components、Server Actions、缓存、鉴权、部署和日志。</li>
<li><strong>AI 应用先做一个小型 RAG 产品。</strong> 用 Python&#x2F;FastAPI 或 Node&#x2F;NestJS 都可以，关键是完整跑通文档上传、切分、向量检索、引用回答和权限过滤。</li>
<li><strong>尽早抽象模型网关。</strong> 哪怕只是一个简单 service，也要把 provider、model、temperature、token、cost、retry、fallback 统一记录。</li>
<li><strong>给 Agent 工具调用加权限模型。</strong> 只读工具默认开放；写操作必须确认；删除、发送、付款、发布、改权限归为高风险动作。</li>
<li><strong>把测试当作 Agent 的反馈接口。</strong> 单元测试、集成测试、Playwright E2E、lint&#x2F;typecheck 都是让 AI Coding 可控的关键。</li>
<li><strong>关注云原生和 DevOps。</strong> Agent 时代部署频率更高，回滚、preview environment、日志检索、成本监控会更重要。</li>
</ol>
<h2 id="6-今日可实践的小任务"><a href="#6-今日可实践的小任务" class="headerlink" title="6. 今日可实践的小任务"></a>6. 今日可实践的小任务</h2><p>今天建议做一个 90 分钟小练习：<strong>给你的 RAG Demo 增加“模型调用审计表”。</strong></p>
<p>最小实现：</p>
<ol>
<li>新建 <code>ai_call_logs</code> 表，字段包括：<code>id</code>、<code>user_id</code>、<code>provider</code>、<code>model</code>、<code>prompt_tokens</code>、<code>completion_tokens</code>、<code>cost_estimate</code>、<code>latency_ms</code>、<code>status</code>、<code>error_message</code>、<code>created_at</code>。</li>
<li>封装一个 <code>ModelClient</code>，所有模型请求都必须经过它。</li>
<li>每次 RAG 回答后写入日志。</li>
<li>页面上做一个简单的“今日 token &#x2F; 调用次数 &#x2F; 失败率”统计。</li>
<li>加一个用户级每日调用上限，例如 100 次或固定 token 预算。</li>
</ol>
<p>这个练习不炫，但非常接近真实 AI 应用生产化要解决的问题。</p>
<h2 id="7-参考链接"><a href="#7-参考链接" class="headerlink" title="7. 参考链接"></a>7. 参考链接</h2><ul>
<li>OpenAI News RSS：<a target="_blank" rel="noopener" href="https://openai.com/news/rss.xml">https://openai.com/news/rss.xml</a></li>
<li>OpenAI：Codex 辅助黑洞模拟：<a target="_blank" rel="noopener" href="https://openai.com/index/using-codex-to-simulate-black-holes">https://openai.com/index/using-codex-to-simulate-black-holes</a></li>
<li>OpenAI：OpenAI models and Codex on Oracle Cloud：<a target="_blank" rel="noopener" href="https://openai.com/index/openai-on-oracle-cloud">https://openai.com/index/openai-on-oracle-cloud</a></li>
<li>OpenAI：PRC-linked influence operations report：<a target="_blank" rel="noopener" href="https://openai.com/index/prc-linked-influence-operations-ai-debates">https://openai.com/index/prc-linked-influence-operations-ai-debates</a></li>
<li>Vercel Changelog：<a target="_blank" rel="noopener" href="https://vercel.com/changelog">https://vercel.com/changelog</a></li>
<li>Vercel AI Gateway：<a target="_blank" rel="noopener" href="https://vercel.com/ai-gateway">https://vercel.com/ai-gateway</a></li>
<li>Node.js Blog：<a target="_blank" rel="noopener" href="https://nodejs.org/en/blog/">https://nodejs.org/en/blog/</a></li>
<li>Node.js June 2026 Security Releases：<a target="_blank" rel="noopener" href="https://nodejs.org/en/blog/vulnerability/june-2026-security-releases">https://nodejs.org/en/blog/vulnerability/june-2026-security-releases</a></li>
<li>Deno 2.8：<a target="_blank" rel="noopener" href="https://deno.com/blog/v2.8">https://deno.com/blog/v2.8</a></li>
<li>Bun Blog：<a target="_blank" rel="noopener" href="https://bun.sh/blog">https://bun.sh/blog</a></li>
<li>GitHub：valkor-ai&#x2F;loom：<a target="_blank" rel="noopener" href="https://github.com/valkor-ai/loom">https://github.com/valkor-ai/loom</a></li>
<li>GitHub：cobusgreyling&#x2F;loop-engineering：<a target="_blank" rel="noopener" href="https://github.com/cobusgreyling/loop-engineering">https://github.com/cobusgreyling/loop-engineering</a></li>
<li>GitHub：kanna12580&#x2F;kk-knowledge-agent：<a target="_blank" rel="noopener" href="https://github.com/kanna12580/kk-knowledge-agent">https://github.com/kanna12580/kk-knowledge-agent</a></li>
<li>GitHub：minjie05&#x2F;KnowBase_AI：<a target="_blank" rel="noopener" href="https://github.com/minjie05/KnowBase_AI">https://github.com/minjie05/KnowBase_AI</a></li>
<li>GitHub：automationsmanufaktur-labs&#x2F;open-invoice-germany：<a target="_blank" rel="noopener" href="https://github.com/automationsmanufaktur-labs/open-invoice-germany">https://github.com/automationsmanufaktur-labs/open-invoice-germany</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ShanTianQi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://tonkyshan.cn/2026/06/11/fullstack-ai-daily-2026-06-11/">https://tonkyshan.cn/2026/06/11/fullstack-ai-daily-2026-06-11/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/MCP/"># MCP</a>
                    
                        <a href="../../../../tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/"># 全栈开发</a>
                    
                        <a href="../../../../tags/AI-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"># AI 应用开发</a>
                    
                        <a href="../../../../tags/Agent/"># Agent</a>
                    
                        <a href="../../../../tags/TypeScript/"># TypeScript</a>
                    
                        <a href="../../../../tags/RAG/"># RAG</a>
                    
                        <a href="../../../../tags/DevOps/"># DevOps</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../12/fullstack-ai-daily-2026-06-12/">全栈与 AI 应用开发前沿日报 - 2026-06-12</a>
            
            
            <a class="next" rel="next" href="../../10/fullstack-ai-daily-2026-06-10/">全栈与 AI 应用开发前沿日报 - 2026-06-10</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <!--<footer id="footer" class="footer">
    <div class="copyright">
        <span>© ShanTianQi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
 -->
    </div>
</body>

</html>