<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

    <meta name="author" content="ShanTianQi">





<title>年终述职 | ShanTianQi&#39;s Blog</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            pagebody.classList.add('dark-theme');
            // mobile
            document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // if (isDark) {
            //     pagebody.classList.add('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // } else {
            //     pagebody.classList.remove('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Light"
            // }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <!-- <div class="navbar-header header-logo"><a href="/">ShanTianQi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div> -->
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <!-- <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ShanTianQi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div> -->
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">年终述职</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ShanTianQi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 25, 2025&nbsp;&nbsp;15:43:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E8%BF%B0%E8%81%8C%E6%8A%A5%E5%91%8A/">述职报告</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="工作概述"><a href="#工作概述" class="headerlink" title="工作概述"></a>工作概述</h2><hr>
<p><img src="https://tonkyshan.cn/img/20250425154810.png" alt="Activity"></p>
<p><img src="https://tonkyshan.cn/img/20250425154740.png" alt="contributed projects"></p>
<h3 id="一、FMS"><a href="#一、FMS" class="headerlink" title="一、FMS"></a>一、FMS</h3><ul>
<li>梅山换电站</li>
</ul>
<p><img src="https://tonkyshan.cn/img/change.png" alt="change"></p>
<p><img src="https://tonkyshan.cn/img/20250425161716.png" alt="密钥交换"></p>
<p><img src="https://tonkyshan.cn/img/20250427104720.png" alt="AES"></p>
<p>内部模拟站控</p>
<p><img src="https://tonkyshan.cn/img/20250429175117.png" alt="监控心跳"></p>
<p><img src="https://tonkyshan.cn/img/20250429174317.png" alt="交换密钥"></p>
<h3 id="二、api-server"><a href="#二、api-server" class="headerlink" title="二、api-server"></a>二、api-server</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">onlineTrucks<span class="token punctuation">.</span><span class="token function">stream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">parallel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>onlineTruck <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
          <span class="token class-name">StopPoint</span> stopPoint <span class="token operator">=</span> finalStopPointsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>onlineTruck<span class="token punctuation">.</span><span class="token function">getTRUCK_NO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token function">guideTruckJob</span><span class="token punctuation">(</span>onlineTruck<span class="token punctuation">,</span> stopPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="基本原理："><a href="#基本原理：" class="headerlink" title="基本原理："></a><strong>基本原理：</strong></h3><ul>
<li>parallelStream() 把任务拆分成多个子任务（split），通过 <strong>分而治之</strong> 的方式处理。</li>
<li>使用 ForkJoinPool.commonPool 共享线程池，默认并行度为 CPU核心数 - 1）。</li>
<li>将每个子任务提交到线程池并行执行。</li>
<li>最后将每个子任务的结果合并（join）。</li>
</ul>
<p>缺点：</p>
<ul>
<li>线程数固定：默认线程数可能不足或过多，且难以按任务调优，每秒要稳定处理几十甚至上百辆车，可能线程数不够，<strong>会处理不完</strong> 或 <strong>拖延到下一帧</strong>。</li>
<li>难以监控和调试：排查某个车处理慢了、卡住了、没执行，parallelStream 会让整个过程比较黑箱化；用线程池可以做细粒度监控、限速、统计等。</li>
<li>公共线程池不稳定：和系统中其他并发任务共享资源，造成处理不及时，延迟抖动</li>
</ul>
<h3 id="异步任务调度-并发控制-批处理机制"><a href="#异步任务调度-并发控制-批处理机制" class="headerlink" title="异步任务调度 + 并发控制 + 批处理机制"></a><strong>异步任务调度 + 并发控制 + 批处理机制</strong></h3><p>1.生产者-消费者模型（Producer-Consumer Pattern）</p>
<ul>
<li>messageService.getOnlineTrucks() 是数据“生产”；</li>
<li>guideTruckJob(…) 是对每辆车的业务处理，“消费”；</li>
<li>中间用线程池 + 并发控制机制完成调度。</li>
</ul>
<p>2.线程池线程管理（Thread Pool）</p>
<ul>
<li>用 ExecutorService 控制线程资源复用；</li>
<li>避免每次都创建线程，降低系统开销。</li>
</ul>
<p>3.任务并发限流（Concurrency Throttling）</p>
<ul>
<li>Semaphore 控制“并发窗口”，避免同时跑太多任务导致资源爆炸；</li>
<li>类似 限流器 作用。</li>
</ul>
<p>4.异步任务编排（Async Orchestration）</p>
<ul>
<li>CompletableFuture 提供非阻塞异步执行；</li>
<li>CompletableFuture.allOf(…).join() 聚合结果，统一等待结束。</li>
</ul>
<ol start="5">
<li>调度循环 + 周期控制（Looping Scheduler）</li>
</ol>
<ul>
<li>整体是一个 while(true) 轮询框架；</li>
<li>每帧执行后用 sleep 控制调度频率（典型的周期性调度器写法）。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token operator">*</span><span class="token punctuation">;</span>

<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> THREAD_POOL_SIZE <span class="token operator">=</span> <span class="token class-name">Runtime</span><span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">availableProcessors</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ExecutorService</span> truckJobExecutor <span class="token operator">=</span> <span class="token class-name">Executors</span><span class="token punctuation">.</span><span class="token function">newFixedThreadPool</span><span class="token punctuation">(</span>THREAD_POOL_SIZE<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> MAX_CONCURRENT_JOBS <span class="token operator">=</span> THREAD_POOL_SIZE<span class="token punctuation">;</span> <span class="token comment">// 限制同时运行的任务数</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Semaphore</span> semaphore <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Semaphore</span><span class="token punctuation">(</span>MAX_CONCURRENT_JOBS<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">guideJob</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">long</span> beginTimeMs <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">VehicleWiStatus</span><span class="token punctuation">></span></span> onlineTrucks <span class="token operator">=</span> messageService<span class="token punctuation">.</span><span class="token function">getOnlineTrucks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Map</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">StopPoint</span><span class="token punctuation">></span></span> finalStopPointsMap <span class="token operator">=</span> messageService<span class="token punctuation">.</span><span class="token function">fetchStopPoints</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">long</span> beginTimeMs3 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">CompletableFuture</span><span class="token punctuation">&lt;</span><span class="token class-name">Void</span><span class="token punctuation">></span><span class="token punctuation">></span></span> futures <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">VehicleWiStatus</span> onlineTruck <span class="token operator">:</span> onlineTrucks<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">StopPoint</span> stopPoint <span class="token operator">=</span> finalStopPointsMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>onlineTruck<span class="token punctuation">.</span><span class="token function">getTRUCK_NO</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

                futures<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">CompletableFuture</span><span class="token punctuation">.</span><span class="token function">runAsync</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token punctuation">&#123;</span>
                    <span class="token keyword">try</span> <span class="token punctuation">&#123;</span>
                        semaphore<span class="token punctuation">.</span><span class="token function">acquire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 控制并发任务数</span>
                        <span class="token function">guideTruckJob</span><span class="token punctuation">(</span>onlineTruck<span class="token punctuation">,</span> stopPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span> <span class="token keyword">finally</span> <span class="token punctuation">&#123;</span>
                        semaphore<span class="token punctuation">.</span><span class="token function">release</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">&#125;</span>
                <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> truckJobExecutor<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>

            <span class="token class-name">CompletableFuture</span><span class="token punctuation">.</span><span class="token function">allOf</span><span class="token punctuation">(</span>futures<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CompletableFuture</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">long</span> beginTimeMs4 <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"单帧多车执行总时长: &#123;&#125; ms."</span><span class="token punctuation">,</span> beginTimeMs4 <span class="token operator">-</span> beginTimeMs3<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">long</span> endTimeMs <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">long</span> gapTimeMs <span class="token operator">=</span> endTimeMs <span class="token operator">-</span> beginTimeMs<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>gapTimeMs <span class="token operator">&lt;</span> <span class="token number">1000</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span> <span class="token operator">-</span> gapTimeMs<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>gapTimeMs <span class="token operator">></span> <span class="token number">500</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                log<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">"单帧执行时长 &#123;&#125;"</span><span class="token punctuation">,</span> gapTimeMs<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">"guideJob Exception: "</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ShanTianQi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://tonkyshan.cn/2025/04/25/%E5%B9%B4%E7%BB%88%E8%BF%B0%E8%81%8C/">https://tonkyshan.cn/2025/04/25/%E5%B9%B4%E7%BB%88%E8%BF%B0%E8%81%8C/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/2025/"># 2025</a>
                    
                        <a href="../../../../tags/%E5%B9%B4%E7%BB%88%E8%BF%B0%E8%81%8C/"># 年终述职</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../05/16/%E6%A1%88%E4%BE%8B-%E8%AE%BA%E6%96%87/">案例&&论文</a>
            
            
            <a class="next" rel="next" href="../../../03/17/OpenShift/">OpenShift</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <!--<footer id="footer" class="footer">
    <div class="copyright">
        <span>© ShanTianQi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
 -->
    </div>
</body>

</html>