<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>

    <meta name="author" content="ShanTianQi">





<title>全栈与 AI 应用开发前沿日报 - 2026-06-03 | ShanTianQi&#39;s Blog</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        
    


<!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            pagebody.classList.add('dark-theme');
            // mobile
            document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // if (isDark) {
            //     pagebody.classList.add('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            // } else {
            //     pagebody.classList.remove('dark-theme');
            //     // mobile
            //     document.getElementById("mobile-toggle-theme").innerText = "· Light"
            // }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <!-- <div class="navbar-header header-logo"><a href="/">ShanTianQi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div> -->
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <!-- <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ShanTianQi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div> -->
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">全栈与 AI 应用开发前沿日报 - 2026-06-03</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">ShanTianQi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 3, 2026&nbsp;&nbsp;9:45:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../categories/%E6%8A%80%E6%9C%AF%E6%97%A5%E6%8A%A5/">技术日报</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这份日报面向正在从 Java&#x2F;Python 后端转向全栈与 AI 应用开发的开发者。今天的主线很明确：<strong>AI 应用开发正在从“接一个模型 API”继续下沉到 memory、上下文压缩、文档解析、沙箱、评估和安全；全栈框架则越来越像 AI 工作流的承载层，而不只是页面渲染层。</strong></p>
<h2 id="1-今日重点结论"><a href="#1-今日重点结论" class="headerlink" title="1. 今日重点结论"></a>1. 今日重点结论</h2><ol>
<li><strong>Agent 工程的热点从“多工具调用”转向“上下文治理 + 自我校验”。</strong> GitHub Trending 上 <code>headroom</code>、<code>context-mode</code>、<code>supermemory</code>、<code>compound-engineering-plugin</code> 等项目都指向同一件事：上下文窗口不是越塞越好，而是要压缩、隔离、记忆、评估、回放。</li>
<li><strong>RAG 的前置环节正在变成核心竞争力。</strong> LlamaIndex 持续强调 ParseBench、Agentic OCR、文档视觉 grounding，说明企业 RAG 的瓶颈往往不是向量库，而是“文档到底有没有被正确读懂”。</li>
<li><strong>AI Coding 工具进入流程化阶段。</strong> LangChain 近期文章讨论 Skills、Interpreters、Rubrics；Vercel 也在讲云端并行 coding agents、sandbox、AI endpoint 防盗刷。AI 写代码不是终点，如何让它安全运行、可检查、可复用，才是工程化重点。</li>
<li><strong>前端生态短期没有单点大爆炸，但 Next.js&#x2F;React 的方向很清楚：面向 agentic future。</strong> Next.js 官方已经公开谈 MCP、日志可见性、让框架更适配 AI coding agents；全栈学习不能只学组件，还要学框架边界、部署、权限和运行时诊断。</li>
<li><strong>后端转型的优势仍然在“系统能力”。</strong> Java&#x2F;Python 后端同学不要被 UI 框架吓住；真正稀缺的是把鉴权、数据库、队列、日志、成本、安全、评估接进 AI 产品的人。</li>
</ol>
<h2 id="2-前沿技术路线变化"><a href="#2-前沿技术路线变化" class="headerlink" title="2. 前沿技术路线变化"></a>2. 前沿技术路线变化</h2><h3 id="2-1-Agent-应用：上下文窗口开始被当成“生产资源”管理"><a href="#2-1-Agent-应用：上下文窗口开始被当成“生产资源”管理" class="headerlink" title="2.1 Agent 应用：上下文窗口开始被当成“生产资源”管理"></a>2.1 Agent 应用：上下文窗口开始被当成“生产资源”管理</h3><p>今天最值得注意的是两个相近方向：</p>
<ul>
<li><code>headroom</code>：压缩工具输出、日志、文件和 RAG chunks，再送进 LLM，目标是减少 60%-95% token，同时尽量保持答案质量。</li>
<li><code>context-mode</code>：面向 AI coding agents 的上下文窗口优化，强调隔离工具输出、大幅降低上下文占用。</li>
</ul>
<p>判断：这类项目说明 Agent 工程已经过了“把所有东西塞进 prompt”的阶段。生产系统里，token 就像 CPU、内存、带宽一样，是有成本、有延迟、有噪声污染风险的资源。</p>
<p>对开发者的启发：</p>
<ul>
<li>RAG 不只是 top-k 检索，还要做 chunk 清洗、摘要压缩、引用保真、结果去重。</li>
<li>Coding Agent 不应无限读取仓库，而要按任务建立上下文预算。</li>
<li>日志、工具结果、长文档进入模型前，最好经过结构化摘要或规则过滤。</li>
</ul>
<h3 id="2-2-Memory-API-与长期上下文继续升温"><a href="#2-2-Memory-API-与长期上下文继续升温" class="headerlink" title="2.2 Memory API 与长期上下文继续升温"></a>2.2 Memory API 与长期上下文继续升温</h3><p>GitHub Trending 上 <code>supermemory</code> 今日热度很高，定位是“AI 时代的 Memory API”。这反映出一个产品趋势：用户希望 AI 应用记得历史偏好、项目上下文、已完成任务，但开发者不能简单把所有聊天记录丢进向量库。</p>
<p>真正可用的 memory 系统至少要考虑：</p>
<ul>
<li><strong>权限</strong>：不同用户、项目、组织的记忆必须隔离。</li>
<li><strong>生命周期</strong>：哪些记忆会过期，哪些需要人工确认。</li>
<li><strong>可解释</strong>：模型为什么引用这段记忆，能否展示来源。</li>
<li><strong>可删除</strong>：用户要求删除时，向量、缓存、摘要都要能清理。</li>
<li><strong>抗污染</strong>：外部网页、邮件、群聊内容不能随意写入长期记忆。</li>
</ul>
<p>这对后端同学很友好，因为它本质是数据建模、审计、权限和一致性问题。</p>
<h3 id="2-3-全栈框架正在服务-AI-工作流，而不是只服务页面"><a href="#2-3-全栈框架正在服务-AI-工作流，而不是只服务页面" class="headerlink" title="2.3 全栈框架正在服务 AI 工作流，而不是只服务页面"></a>2.3 全栈框架正在服务 AI 工作流，而不是只服务页面</h3><p>Next.js 官方博客仍把“agentic future”作为重要方向，强调过去一年在 AI coding agents、MCP 集成、日志可见性上的投入。Vercel 近期则持续输出 AI Gateway、Sandbox、Workflows、BotID、云端并行 coding agents 等内容。</p>
<p>这说明前端框架的学习路线要调整：</p>
<ul>
<li>React&#x2F;Next.js：组件、路由、Server Components、Server Actions、缓存、鉴权边界。</li>
<li>TypeScript 全栈：API route、ORM、schema validation、端到端类型。</li>
<li>AI SDK &#x2F; Gateway：流式输出、多模型 fallback、成本记录、用户级限流。</li>
<li>Sandbox &#x2F; Workflow：长任务、代码执行、文件产物、人工确认、失败恢复。</li>
</ul>
<p>一句话：<strong>全栈应用正在变成“用户界面 + 后端系统 + AI 工作流运行环境”。</strong></p>
<h2 id="3-新框架-x2F-新工具-x2F-爆款项目"><a href="#3-新框架-x2F-新工具-x2F-爆款项目" class="headerlink" title="3. 新框架 &#x2F; 新工具 &#x2F; 爆款项目"></a>3. 新框架 &#x2F; 新工具 &#x2F; 爆款项目</h2><p>今天 GitHub Trending 中值得筛选关注的项目：</p>
<h3 id="3-1-headroom：LLM-上下文压缩层"><a href="#3-1-headroom：LLM-上下文压缩层" class="headerlink" title="3.1 headroom：LLM 上下文压缩层"></a>3.1 <code>headroom</code>：LLM 上下文压缩层</h3><p>它的价值不在“省 token”这么简单，而在给 Agent 系统提供一个上下文治理层。典型使用场景：</p>
<ul>
<li>工具调用返回 2000 行日志，只保留错误栈、关键状态和路径。</li>
<li>RAG 检索到多个长 chunk，先做结构化压缩再进入推理。</li>
<li>Coding Agent 读取文件时，只暴露当前任务相关片段。</li>
</ul>
<p>如果你在做 AI 助手、客服、知识库、代码代理，建议研究它的设计思路，而不是立刻引入生产。</p>
<h3 id="3-2-supermemory：AI-应用长期记忆基础设施"><a href="#3-2-supermemory：AI-应用长期记忆基础设施" class="headerlink" title="3.2 supermemory：AI 应用长期记忆基础设施"></a>3.2 <code>supermemory</code>：AI 应用长期记忆基础设施</h3><p>它代表“memory as API”的方向。适合关注：</p>
<ul>
<li>多租户 AI 应用的用户画像&#x2F;项目上下文；</li>
<li>个人 AI 助手的长期偏好；</li>
<li>Agent 任务历史、决策记录和可追溯上下文。</li>
</ul>
<p>但要谨慎：memory 功能越强，隐私和误记风险越高。生产落地时必须配套删除、审计和写入确认机制。</p>
<h3 id="3-3-compound-engineering-plugin-x2F-ECC：AI-Coding-的工程规则插件化"><a href="#3-3-compound-engineering-plugin-x2F-ECC：AI-Coding-的工程规则插件化" class="headerlink" title="3.3 compound-engineering-plugin &#x2F; ECC：AI Coding 的工程规则插件化"></a>3.3 <code>compound-engineering-plugin</code> &#x2F; <code>ECC</code>：AI Coding 的工程规则插件化</h3><p>这些项目都在做一件事：把团队的工程习惯、代码规范、排查流程、上下文策略，包装成 AI coding agents 能使用的插件或 harness。</p>
<p>这对个人学习也有用：你可以给自己的项目建立 <code>.rules</code>、任务模板、测试命令、提交规范，让 Cursor&#x2F;Claude Code&#x2F;Codex 不只是“聪明”，而是“按你的工程流程办事”。</p>
<h3 id="3-4-Scrapling：自适应-Web-Scraping-框架"><a href="#3-4-Scrapling：自适应-Web-Scraping-框架" class="headerlink" title="3.4 Scrapling：自适应 Web Scraping 框架"></a>3.4 <code>Scrapling</code>：自适应 Web Scraping 框架</h3><p>AI 应用经常绕不开数据抓取：竞品分析、资料汇总、RAG 数据源、监控面板。<code>Scrapling</code> 这类项目说明网页抓取仍是基础能力，但要注意合规、robots、限频和内容可信度。</p>
<p>建议把它当成“数据入口能力”学习：抓取只是第一步，更重要的是清洗、去噪、结构化、来源记录和更新策略。</p>
<h3 id="3-5-VoxCPM-x2F-Open-LLM-VTuber：语音与多模态应用继续开源化"><a href="#3-5-VoxCPM-x2F-Open-LLM-VTuber：语音与多模态应用继续开源化" class="headerlink" title="3.5 VoxCPM &#x2F; Open-LLM-VTuber：语音与多模态应用继续开源化"></a>3.5 <code>VoxCPM</code> &#x2F; <code>Open-LLM-VTuber</code>：语音与多模态应用继续开源化</h3><p>OpenBMB 的 VoxCPM2、Open-LLM-VTuber 等项目说明语音交互、虚拟角色、本地多模态仍有热度。对全栈开发者来说，机会不只是模型本身，而是把语音输入、TTS、状态管理、实时 UI、权限和本地部署串成完整产品。</p>
<h2 id="4-AI-应用开发重点动态"><a href="#4-AI-应用开发重点动态" class="headerlink" title="4. AI 应用开发重点动态"></a>4. AI 应用开发重点动态</h2><h3 id="4-1-LangChain：Rubrics、Skills、Interpreters-指向“可评价的-Agent”"><a href="#4-1-LangChain：Rubrics、Skills、Interpreters-指向“可评价的-Agent”" class="headerlink" title="4.1 LangChain：Rubrics、Skills、Interpreters 指向“可评价的 Agent”"></a>4.1 LangChain：Rubrics、Skills、Interpreters 指向“可评价的 Agent”</h3><p>LangChain 近期连续发布与 Agent 架构相关的文章：</p>
<ul>
<li>Rubrics：让 Agent 根据评价标准检查并修正自己的输出。</li>
<li>Skills and Interpreters：把复杂能力封装成可执行技能，让 Agent 不停留在文本建议。</li>
<li>LangSmith &#x2F; SmithDB &#x2F; Engine：继续强调观测、评估、调试和改进 Agent。</li>
</ul>
<p>判断：生产级 Agent 的核心不再是“一个超级 Prompt”，而是：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">任务拆解 → 工具/技能执行 → 过程观测 → 结果评价 → 自我修正 → 人工兜底<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>后端转 AI 应用时，建议优先掌握这条链路，而不是只追最新模型名称。</p>
<h3 id="4-2-LlamaIndex：文档解析评价正在标准化"><a href="#4-2-LlamaIndex：文档解析评价正在标准化" class="headerlink" title="4.2 LlamaIndex：文档解析评价正在标准化"></a>4.2 LlamaIndex：文档解析评价正在标准化</h3><p>LlamaIndex 的 ParseBench 强调约 2000 页企业文档、16 万+测试规则，并从表格、图表、内容忠实度、语义格式、视觉 grounding 等维度评价解析质量。</p>
<p>工程含义：</p>
<ul>
<li>企业 RAG 失败，常常不是因为 embedding 不行，而是 PDF、表格、图表、扫描件在入口处就错了。</li>
<li>文档智能应用需要“解析评估集”，不能只凭肉眼看几个 demo。</li>
<li>Java&#x2F;Python 后端同学可以把熟悉的 ETL 思维迁移过来：输入质量、schema、校验、回滚、异常队列都很重要。</li>
</ul>
<h3 id="4-3-Vercel：AI-endpoint-安全与云端-coding-agents-成为平台能力"><a href="#4-3-Vercel：AI-endpoint-安全与云端-coding-agents-成为平台能力" class="headerlink" title="4.3 Vercel：AI endpoint 安全与云端 coding agents 成为平台能力"></a>4.3 Vercel：AI endpoint 安全与云端 coding agents 成为平台能力</h3><p>Vercel 近期文章重点包括：</p>
<ul>
<li>AI token theft：攻击者可能盗刷公开 AI endpoint，传统登录和限流不一定够。</li>
<li>Vercel Sandbox：把并行 coding agents 从本地电脑迁移到云端工作区。</li>
<li>Workflows：用 TypeScript&#x2F;Python 写 durable execution，支撑长时间 AI 工作流。</li>
<li>AI Gateway：统一路由、观测、成本与供应商管理。</li>
</ul>
<p>这对全栈开发者的提醒很直接：AI 应用上线后，最容易被忽略的是成本安全。一次模型调用可能比普通 API 贵很多，必须做用户级限额、异常检测、Bot 防护、日志审计。</p>
<h3 id="4-4-Hacker-News：自托管-AI-助手开始强调“自动安装技能”"><a href="#4-4-Hacker-News：自托管-AI-助手开始强调“自动安装技能”" class="headerlink" title="4.4 Hacker News：自托管 AI 助手开始强调“自动安装技能”"></a>4.4 Hacker News：自托管 AI 助手开始强调“自动安装技能”</h3><p>HN 上近期出现的 Next-Chat-Skills 类项目，把 AI 助手做成可自托管、可安装 Skill、可执行 Python&#x2F;Node&#x2F;Shell、可流式返回终端结果的系统。它的技术栈包括 Next.js、React、TypeScript、Vercel AI SDK、Tailwind、Drizzle、SQLite&#x2F;PostgreSQL、Docker。</p>
<p>这个方向值得学习，但也要保持警惕：</p>
<ul>
<li>自动安装&#x2F;执行技能必须有沙箱和权限确认。</li>
<li>用户上传文件、执行脚本、生成产物，需要完整的隔离与清理策略。</li>
<li>Skill 市场如果做不好签名和审核，会变成供应链攻击入口。</li>
</ul>
<h2 id="5-对-Java-x2F-Python-后端转型的行动建议"><a href="#5-对-Java-x2F-Python-后端转型的行动建议" class="headerlink" title="5. 对 Java&#x2F;Python 后端转型的行动建议"></a>5. 对 Java&#x2F;Python 后端转型的行动建议</h2><ol>
<li><strong>前端主线不要散。</strong> 优先 Next.js + React + TypeScript + Tailwind + shadcn&#x2F;ui，先能独立做管理后台、聊天 UI、文件上传、流式输出。</li>
<li><strong>AI 应用主线抓工程闭环。</strong> 学 RAG 时不要只学向量数据库，要同时练：文档解析、chunk 策略、rerank、引用、eval、日志、反馈闭环。</li>
<li><strong>把 Agent 当后端系统设计。</strong> 工具调用就是外部依赖，memory 是数据库，prompt 是业务规则，eval 是测试，sandbox 是安全边界。</li>
<li><strong>补 TypeScript 后端。</strong> Drizzle&#x2F;Prisma、Zod、tRPC 或 REST、PostgreSQL、Redis、队列、Serverless function 都值得练。</li>
<li><strong>保留 Java&#x2F;Python 优势。</strong> Java 适合企业后端、权限、交易、稳定服务；Python 适合数据处理、AI pipeline、OCR、脚本自动化。转全栈不是放弃后端，而是把后端能力接到产品界面和 AI 工作流里。</li>
</ol>
<h2 id="6-今日可实践的小任务"><a href="#6-今日可实践的小任务" class="headerlink" title="6. 今日可实践的小任务"></a>6. 今日可实践的小任务</h2><p>今天建议做一个 2 小时小练习：<strong>给自己的 AI 知识库加一个“上下文压缩 + 引用保真”层。</strong></p>
<p>步骤：</p>
<ol>
<li>用 Next.js 建一个简单页面：上传 Markdown&#x2F;PDF 文本，输入问题，展示答案。</li>
<li>后端把检索到的 chunks 先压缩成结构化 JSON：<code>source</code>、<code>summary</code>、<code>key_facts</code>、<code>risk</code>。</li>
<li>回答时强制引用 <code>source</code>，并展示“哪些 chunk 被压缩、哪些被丢弃”。</li>
<li>记录每次请求的 token、延迟、引用数、用户反馈。</li>
<li>写 5 条 eval case：包含表格、长日志、重复内容、无关内容、冲突内容。</li>
</ol>
<p>做完这个小任务，你会同时练到全栈 UI、API、RAG、上下文治理和评估，比单纯调 prompt 更有价值。</p>
<h2 id="7-参考链接"><a href="#7-参考链接" class="headerlink" title="7. 参考链接"></a>7. 参考链接</h2><ul>
<li>GitHub Trending: <a target="_blank" rel="noopener" href="https://github.com/trending?since=daily">https://github.com/trending?since=daily</a></li>
<li>GitHub Trending TypeScript: <a target="_blank" rel="noopener" href="https://github.com/trending/typescript?since=daily">https://github.com/trending/typescript?since=daily</a></li>
<li>GitHub Trending Python: <a target="_blank" rel="noopener" href="https://github.com/trending/python?since=daily">https://github.com/trending/python?since=daily</a></li>
<li>LangChain Blog: <a target="_blank" rel="noopener" href="https://www.langchain.com/blog">https://www.langchain.com/blog</a></li>
<li>LlamaIndex Blog &#x2F; ParseBench: <a target="_blank" rel="noopener" href="https://www.llamaindex.ai/blog">https://www.llamaindex.ai/blog</a></li>
<li>Next.js Blog: <a target="_blank" rel="noopener" href="https://nextjs.org/blog">https://nextjs.org/blog</a></li>
<li>Vercel Blog: <a target="_blank" rel="noopener" href="https://vercel.com/blog">https://vercel.com/blog</a></li>
<li>OpenAI News: <a target="_blank" rel="noopener" href="https://openai.com/news/">https://openai.com/news/</a></li>
<li>Anthropic News: <a target="_blank" rel="noopener" href="https://www.anthropic.com/news">https://www.anthropic.com/news</a></li>
<li>Hacker News Algolia: <a target="_blank" rel="noopener" href="https://hn.algolia.com/">https://hn.algolia.com/</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>ShanTianQi</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://tonkyshan.cn/2026/06/03/fullstack-ai-daily-2026-06-03/">https://tonkyshan.cn/2026/06/03/fullstack-ai-daily-2026-06-03/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/RAG/"># RAG</a>
                    
                        <a href="../../../../tags/Agent/"># Agent</a>
                    
                        <a href="../../../../tags/%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/"># 全栈开发</a>
                    
                        <a href="../../../../tags/AI-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"># AI 应用开发</a>
                    
                        <a href="../../../../tags/TypeScript/"># TypeScript</a>
                    
                        <a href="../../../../tags/DevOps/"># DevOps</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="../../02/fullstack-ai-daily-2026-06-02/">全栈与 AI 应用开发前沿日报 - 2026-06-02</a>
            
        </section>


    </article>
</div>

            </div>
            <!-- <!--<footer id="footer" class="footer">
    <div class="copyright">
        <span>© ShanTianQi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
 -->
    </div>
</body>

</html>